<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        
        
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="edit-event1.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <nav class="navbar navbar-light shadow-sm " style="background-color: #fc9d03;">
            <a class="navbar-brand">College Events </a>
            <div>
                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#login">Login</button>
                <button type="button" class="btn btn-light" data-toggle="modal" data-target="#signup">Sign-up</button>
            </div>
        </nav>
    
        </nav>
    </header>
    <center><h1>Forget Password</h1></center>
    <center><font size=5>Enter your email. We'll send an email with password reset link</font></center> 
    
    <div class="modal-body">
        <label>Email: </label>
        <input 
        type="text"
        class="form-control"
        placeholder="Please enter email"
        id="resetPwdEmail"
        />
        <br/>
        <br/>
    </div>
    <div class="button_mode">
        <center><button type="button"
                id="resetPwd" 
                @click="resetPwd" 
                class="btn btn-primary"
                >Submit</button>
        <button type="button" 
                id="cancelPWd" 
                class="btn btn-primary"	>Cancel</button></center>
    </div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>
</html>